{
  "name": "markdoc",
  "displayName": "Markdoc",
  "description": "Language support for markdoc",
  "version": "0.6.2",
  "author": "Mohit Singh <mohit@mohitsingh.in>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markdoc-extra/vscode-markdoc"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.67.0"
  },
  "publisher": "mohitsingh",
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "contributes": {
    "configuration": {
      "title": "Markdoc",
      "properties": {
        "markdoc.serverPath": {
          "type": "string",
          "description": "Custom path of markdoc language server binary (markdoc-ls)"
        },
        "markdoc.experimental": {
          "type": "boolean",
          "description": "Enable experimental language server for markdoc"
        }
      }
    },
    "commands": [
      {
        "command": "markdoc.restart",
        "title": "Restart Language Server",
        "category": "Markdoc"
      }
    ],
    "languages": [
      {
        "id": "markdoc",
        "aliases": [
          "Markdoc",
          "markdoc"
        ],
        "extensions": [
          ".mdoc",
          ".markdoc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "markdoc",
        "scopeName": "text.html.markdoc",
        "path": "./syntaxes/markdoc.tmLanguage.json"
      }
    ]
  },
  "activationEvents": [],
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node ./scripts/build.mjs",
    "lint": "eslint ./src --ext .ts,.tsx"
  },
  "dependencies": {
    "markdoc-ls": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/vscode": "^1.67.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "esbuild": "^0.17.15",
    "eslint": "^8.37.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3",
    "vscode-grammar-updater": "^1.1.0",
    "vscode-languageclient": "^8.1.0"
  }
}
